PORT=3030

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=space109
POSTGRES_DB=be_aha

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ba4bfe152d3844
EMAIL_PASSWORD=df676296b619ac

GOOGLE_CLIENT_ID=331468367369-emnp7tc8lojn2d8fp9h1ov1k9cdl2jjp.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000

JWT_SECRET=qpoip1ooipkadfhjopwerpoqihefgkasdfjpadifhasd